package com.simple_social_media.services;

import org.springframework.stereotype.Service;

@Service
public class ConversationService {
    // Друзья могут писать друг другу сообщения
    // (реализация чата не нужна, пользователи могу запросить переписку с помощью запрос а)

    // сообщения принадлежат конкретной беседе
    //для отправки сообщения необходим (текст, id беседы)
    //любой не может оправить сообщение в беседу, он должен принадлежать ей
    //после отписки дружба пропадает => нельзя писать сообщения
    //но удалять беседу нельзя, тк пропадут сообщения,
    // поэтому перед каждой отправкой сообщения придется проверять дружбу

    //для создания беседы необходимы (uid1, uid2)
    //source_id можно взять из контекста
    //создать беседу могут только друзья

    //юзеру будет необходимо получать все свои беседы


}
